<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="wrap_content"
       android:padding="5dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="wrap_content"
           android:id="@+id/leftId"
           android:src="@drawable/baseline_arrow_left_24"
           android:layout_height="wrap_content"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Products Name"
           android:layout_marginLeft="100dp"
           android:id="@+id/productsNameID"/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/baseline_shopping_cart_24"
           android:layout_marginLeft="90dp"
           android:id="@+id/shoppingIdg"/>


   </LinearLayout>

    <ImageView
        android:id="@+id/selectedItem"
        android:layout_width="325dp"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/img_1" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            app:strokeColor="@color/black"
            android:layout_width="150dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            android:layout_height="60dp"
            />
        <com.google.android.material.button.MaterialButton
            app:strokeColor="@color/black"
            android:layout_width="150dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            android:layout_height="60dp"
            />
    </LinearLayout>




</LinearLayout>